# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
# modified : Joanna Jaśkowiec, Aleksandra Gniadek
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work         ../../rtl/vga_pkg.sv \
                ../../rtl/draw_bg.sv \
                ../../rtl/move_ctr_fsm.sv \
                ../../rtl/top_vga.sv \
                ../../rtl/vga_if.sv \
                ../../rtl/vga_timing.sv \
                ../../rtl/keyboard/keyboard_ctl.sv \
                ../common/tiff_writer.sv \
                top_vga_tb.sv

verilog work    ../../fpga/rtl/clk_wiz_project_clk_wiz.v\
                ../../fpga/rtl/clk_wiz_project.v \
                ../../rtl/keyboard/debouncer.v \
                ../../rtl/keyboard/PS2Receiver.v 
